﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=WeatherSimpleStationDB;Integrated Security=true;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=tcp:weathersimplestationserverdb.database.windows.net,1433;Initial Catalog=WeatherSimpleStationDB;Persist Security Info=False;User ID=Karolina;Password=1qaz@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
